{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentPortal": "Server=Aryanv-Gift\\MSSQLSERVER2019;Database=PraticeDbb;User Id=sa;Password=cybage@123456;TrustServerCertificate=True;"
  }
}

//Trusted_Connection= for windows Authentication
//TrustedServerCertificate= for windows server Aunthentication




